# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black


# Uncomment the lines with the options you want to activate (by deleting the preceding "#")

## Allow mouse interaction
set-option -g mouse on

## Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# split panes using | and - (more visually representative)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow (Option-arrow) without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# reload config file (easy config reload) (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


## Display CPU load average for the last 1,5 and 15 minutes, in the status bar
# set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"




