#!/bin/zsh

# powermetrics
alias pm="powermetrics"

# alias emacs to use the symlink that points to the homebrew installation
alias emacs="/usr/local/bin/emacs"

###############
# DNS
###############
flushdns() {
    sudo killall -HUP mDNSResponder;
    sudo killall mDNSResponderHelper;
    sudo dscacheutil -flushcache;
    echo "DNS flushed"
}
dns() {
    # domain information groper
    dig "$1" +noall +answer
}

###############
# CLANG
###############
# export PATH="~/Projects/clang-llvm-trunk/build/bin:$PATH"
# alias contract++="/Users/matthewsheehan/Projects/clang-llvm-contracts/llvm-build/bin/clang++"


 # Alias to fix pyenv warning
alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

 ###############
 # Conda initialize
 ###############
# if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
#     . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
# fi

