#!/bin/bash



###############
# Global Settings
###############
export EDITOR=nano
export GIT_EDITOR="code --wait"
export PAGER=less
#export TERM=xterm-256color
export PS1="\[$bldgrn\]\u \[$bldylw\]\w \[\033[33;1m\]\[\033[m\]\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$bldylw\]$\[$txtrst\] "



###############
# PATH
###############
PATH="/usr/local/sbin:$PATH"
# homebrew installs grep with a 'g' prefix (available as ggrep instead of grep)
# add the gnubin dir to your path to make it available as grep
PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# vvv -- this might change if python3 changes (path of virtualenv?)
PATH="$HOME/Library/Python/3.7/bin:$PATH"


###############
# RUBY
###############
# setup rbenv shell integration
if [ -x "$(command -v rbenv)" ]; then
    eval "$(rbenv init -)"
fi


###############
# LEDGER
###############
export LEDGER_REPORTS_OUTPUT_DIR="$HOME/Documents/finances/accounting/ledger-reports"
# LEDGER_REPORTS_DIR="$HOME/Projects/ledger-reports"
# export LEDGERSCRIPTS_UTILS_DIR="$HOME/Dropbox/Finances/accounting/ledger-utils"


###############
# Powershell
###############
# turn off telemetry
export POWERSHELL_TELEMETRY_OPTOUT=1
