#!/bin/bash



###############
# Global Settings
###############
export EDITOR=nano
export GIT_EDITOR="code --wait"
export PAGER=less
#export TERM=xterm-256color

if [ -n $SSH_CLIENT ]; then
    export PS1="\[$bldred\][SSH] \[$bldgrn\]\u \[$bldylw\]\w \[\033[33;1m\]\[\033[m\]\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$bldylw\]$\[$txtrst\] "
else
    export PS1="\[$bldgrn\]\u \[$bldylw\]\w \[\033[33;1m\]\[\033[m\]\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$bldylw\]$\[$txtrst\] "
fi


###############
# PATH
###############
PATH="/usr/local/sbin:$PATH"
# homebrew installs grep with a 'g' prefix (available as ggrep instead of grep)
# add the gnubin dir to your path to make it available as grep
PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"


###############
# Python
###############
# setup pyenv shell integration
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi


###############
# RUBY
###############
# setup rbenv shell integration
if [ -x "$(command -v rbenv)" ]; then
    eval "$(rbenv init -)"
fi


###############
# LEDGER
###############
export LEDGER_REPORTS_OUTPUT_DIR="$HOME/Documents/finances/accounting/ledger-reports"


# Stop homebrew from updating every time
# To update brew, upgrade pkgs, and cleanup old pkgs and cache
# brew update && brew upgrade && brew cleanup
export HOMEBREW_NO_AUTO_UPDATE=1


###############
# Powershell
###############
# turn off telemetry
export POWERSHELL_TELEMETRY_OPTOUT=1

# Opt out of Azure Functions Telemetry
 export FUNCTIONS_CORE_TOOLS_TELEMETRY_OPTOUT=1

 # Opt out of Dotnet Core Telemetry
 export DOTNET_CLI_TELEMETRY_OPTOUT=1


# Activate colors
export CLICOLOR=1

