

###############
# BASH-COMPLETION
###############
# Enable Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi


# Stop homebrew from updating every time
# To update brew, upgrade pkgs, and cleanup old pkgs and cache
# brew update && brew upgrade && brew cleanup
export HOMEBREW_NO_AUTO_UPDATE=1


# Activate colors
export CLICOLOR=1


# Specific aliases
alias ls='ls -alp'


# Archy
archey -o




###############
# CLANG
###############
# export PATH="~/Projects/clang-llvm-trunk/build/bin:$PATH"
# alias contract++="/Users/matthewsheehan/Projects/clang-llvm-contracts/llvm-build/bin/clang++"

