#!/bin/bash

###############
# BASH-COMPLETION
###############
# Enable Bash completion
if [ -f "$(brew --prefix)"/etc/bash_completion ]; then
    . "$(brew --prefix)"/etc/bash_completion
fi




# list directory contents, specific to macOS
alias ls='ls -alp'


# Archy
archey -o


###############
# DNS
##############3
flushdns() {
    sudo killall -HUP mDNSResponder;
    sudo killall mDNSResponderHelper;
    sudo dscacheutil -flushcache;
}
dns() {
    # domain information groper
    dig "$1" +noall +answer
}

###############
# CLANG
###############
# export PATH="~/Projects/clang-llvm-trunk/build/bin:$PATH"
# alias contract++="/Users/matthewsheehan/Projects/clang-llvm-contracts/llvm-build/bin/clang++"

