#!/bin/bash

###############
# BASH-COMPLETION
###############
# Enable Bash completion
if [ -f "$(brew --prefix)"/etc/bash_completion ]; then
    . "$(brew --prefix)"/etc/bash_completion
fi




# list directory contents -- coreutils is a prereq
if [[ $(brew ls --versions coreutils > /dev/null) ]]; then
  # core utils is installed
  alias ls='ls -alp --color'
else
  # coreutils is not installed
  alias ls='ls -alp'
fi


# Archy
if [ -x $(command -v archey) ]; then
    archey -o
fi



###############
# DNS
###############
flushdns() {
    sudo killall -HUP mDNSResponder;
    sudo killall mDNSResponderHelper;
    sudo dscacheutil -flushcache;
    echo "DNS flushed"
}
dns() {
    # domain information groper
    dig "$1" +noall +answer
}

###############
# CLANG
###############
# export PATH="~/Projects/clang-llvm-trunk/build/bin:$PATH"
# alias contract++="/Users/matthewsheehan/Projects/clang-llvm-contracts/llvm-build/bin/clang++"


 
 ###############
 # Conda initialize
 ###############
if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
    . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
fi

