#!/bin/bash

###############
# BASH-COMPLETION
###############
# Enable Bash completion
if [ -f "$(brew --prefix)"/etc/bash_completion ]; then
    . "$(brew --prefix)"/etc/bash_completion
fi




# list directory contents, specific to macOS
alias ls='ls -alp --color'


# Archy
archey -o


###############
# DNS
##############3
flushdns() {
    sudo killall -HUP mDNSResponder;
    sudo killall mDNSResponderHelper;
    sudo dscacheutil -flushcache;
    echo "DNS flushed"
}
dns() {
    # domain information groper
    dig "$1" +noall +answer
}

###############
# CLANG
###############
# export PATH="~/Projects/clang-llvm-trunk/build/bin:$PATH"
# alias contract++="/Users/matthewsheehan/Projects/clang-llvm-contracts/llvm-build/bin/clang++"


 
 # >>> conda initialize >>>
if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
    . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
fi

# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/usr/local/Caskroom/miniconda/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
#         . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
#     else
#         export PATH="/usr/local/Caskroom/miniconda/base/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<

